artifact_path: file:///D:/10/credit-risk-model/mlruns/511569840454863934/models/m-fa14fad9c16e42bcba111dd23110bd42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-fa14fad9c16e42bcba111dd23110bd42
model_size_bytes: 1781
model_uuid: m-fa14fad9c16e42bcba111dd23110bd42
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "value", "required": true}, {"type": "integer", "name": "transactionhour",
    "required": true}, {"type": "integer", "name": "transactionmonth", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-21 12:13:48.984287'
