artifact_path: file:///D:/10/credit-risk-model/mlruns/511569840454863934/models/m-27d6fcc1169b43228adde8e1bbe24cb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-27d6fcc1169b43228adde8e1bbe24cb3
model_size_bytes: 1345
model_uuid: m-27d6fcc1169b43228adde8e1bbe24cb3
prompts: null
utc_time_created: '2025-07-21 11:19:27.271640'
