artifact_path: file:///D:/10/credit-risk-model/mlruns/511569840454863934/models/m-89c62230abb74b78944aa3de7d8f2bda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-89c62230abb74b78944aa3de7d8f2bda
model_size_bytes: 2558830
model_uuid: m-89c62230abb74b78944aa3de7d8f2bda
prompts: null
utc_time_created: '2025-07-21 12:16:05.643851'
